# ehang-example

./: pom.xml
java-basics/: pom.xml
java-basics/src/main/java/com/ehang/java/basics/arraylist_linkedList/: Main.java  Main2.java
java-basics/src/main/java/com/ehang/java/basics/map/: Main.java
springboot-banner/: pom.xml
springboot-banner/src/main/java/com/ehang/springboot/banner/: SpringbootBannerApplication.java
springboot-banner/src/test/java/com/ehang/springboot/banner/: SpringbootBannerApplicationTests.java
springboot-lombok/: pom.xml
springboot-lombok/src/main/java/com/ehang/springboot/lombok/: SpringbootLombokApplication.java
springboot-lombok/src/main/java/com/ehang/springboot/lombok/beans/: User.java
springboot-lombok/src/test/java/com/ehang/springboot/lombok/: SpringbootLombokApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/ehang/springboot/mybatisplus/: KnifeConfiguration.java  Main.java  SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/ehang/springboot/mybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/ehang/springboot/mybatisplus/log4j2/: Main.java
springboot-mybatis-plus/src/main/resources/: application.yml  ehang.sql
springboot-mybatis-plus/src/main/resources/mapper/: ClassInfoMapper.xml  SchoolInfoMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml
springboot-mybatis-plus/src/test/java/com/ehang/springboot/mybatisplus/: ChainTest.java  CountTest.java  GetTest.java  JoinTest.java  ListTest.java  PageTest.java  RemoveTest.java  SaveOrUpdateTest.java  SaveTest.java  ServiceCurdTest.java  SpringbootMybatisPlusApplicationTests.java  UpdateTest.java
springboot-mybatis-plus/src/test/java/com/ehang/springboot/mybatisplus/condition/: AllEqTest.java  EqTest.java  Exists_NotExistsTest.java  FuncTest.java  GroupByAndHavingTest.java  InTest.java  IsNullTest.java  LikeTest.java  NeTest.java  Nested_Apply_Limit_Test.java  OrAndTest.java  OrderByTest.java
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/com/ehang/springboot/mysql/: SpringbootMysqlApplication.java
springboot-mysql/src/main/java/com/ehang/springboot/mysql/config/: MybatisPlusConfig.java
springboot-mysql/src/main/java/com/ehang/springboot/mysql/controller/: BaseBean.java  (+4 more)
springboot-mysql/src/main/resources/: application.yml
springboot-mysql/src/main/resources/mapper/: UserInfoMapper.xml
springboot-mysql/src/test/java/com/ehang/springboot/mysql/: SpringbootMysqlApplicationTests.java
src/main/java/com/ehang/example/: EhangExampleApplication.java
src/test/java/com/ehang/example/: EhangExampleApplicationTests.java
(+22 files in other folders)
