mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志
    map-underscore-to-camel-case: true
    # 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.ehang

spring:
  application:
    name: ehang-mybatis-plus
  #数据库连接相关配置
  datasource:
    url: jdbc:mysql://192.168.1.237:3306/ehang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: 123456
    #阿里巴巴的druid的mysql连接池
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      #连接池的配置信息
      #初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      maxActive:  20
      #配置获取连接等待超时的时间
      maxWait:  60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis:  60000
      #配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery:  SELECT 1 FROM DUAL
      testWhileIdle:  true
      testOnBorrow: false
      testOnReturn: false
      #打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize:  20
      #配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      #      filters: stat,wall,log4j
      #通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      #配置DruidStatFilter
      web-stat-filter:
        enabled:  true
        url-pattern:  "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      #配置DruidStatViewServlet
      stat-view-servlet:
        url-pattern:  "/druid/*"
        #IP白名单(没有配置或者为空，则允许所有访问)
        allow:  127.0.0.1,192.168.1.123
        #IP黑名单(存在共同时，deny优先于allow)
        deny: 192.168.1.124
        #禁用HTML页面上的“ResetAll”功能
        reset-enable: false
        #登录名
        login-username: admin
        #登录密码
        login-password: 123456
      connectionInitSqls : ["set names utf8mb4;"]
